<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/f_c_r_title"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/f_c_r_rating"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/f_c_r_comment"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="f_c_r_previous"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="previous"/>
        <Button
            android:onClick="f_c_r_next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="next"/>
    </LinearLayout>
    <Button
        android:onClick="f_c_r_back"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="BACK HOME"/>

</LinearLayout>
