<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLACK">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="grocery_results"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="Groceries"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:onClick="gas_results"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="Gas"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:onClick="haircut_results"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="Haircut"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:onClick="all_lifestyle_results"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="All Results"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:onClick="l_back"
            android:background="@color/RED"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:textSize="22dp"
            android:text="Back"/>

    </LinearLayout>


</LinearLayout>
