<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLACK">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <Button
            android:tag="Price:$"
            android:onClick="advanced_life_price_search"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="$"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:tag="Price:$$"
            android:onClick="advanced_life_price_search"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="$$"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <Button
            android:tag="Price:$$$"
            android:onClick="advanced_life_price_search"
            android:background="@color/UNC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="$$$"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:onClick="back_to_home"
            android:background="@color/RED"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:textSize="22dp"
            android:text="Back"/>

    </LinearLayout>


</LinearLayout>
