<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/l_r_title"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/BLACK"
        android:text="" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:text="5 Star Reviews:"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/five_star"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:text="4 Star Reviews:"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/four_star"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:text="3 Star Reviews:"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/three_star"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:text="2 Star Reviews:"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/two_star"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/BLACK"
            android:text="1 Star Reviews:"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/one_star"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="back_to_home"
            android:text="BACK HOME"
            android:layout_width="150dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="life_comment_results"
            android:text="SEE COMMENTS"
            android:layout_width="150dp"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>
