<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:onClick="fun_review_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/fun_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="1"
            />
        <LinearLayout
            android:id="@+id/r_one_background"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/fun_one_pic"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fun_name_one"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fun_address_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_rating_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_category_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_price_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_age_group_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_review_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:onClick="fun_review_two_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/fun_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="2"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/fun_two_pic"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fun_name_two"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fun_address_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_rating_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_category_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_price_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_age_group_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_review_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:onClick="fun_review_three_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/fun_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="3"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/fun_three_pic"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fun_name_three"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fun_address_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_rating_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_category_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_price_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_age_group_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/fun_review_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:onClick="fun_previous_row"
            android:background="@color/RED"
            android:layout_marginLeft="80dp"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="BACK"
            />
        <Button
            android:onClick="fun_next_row"
            android:background="@color/GREEN"
            android:layout_marginLeft="40dp"
            android:layout_width= "110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="NEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:onClick="back_to_home"
            android:background="@color/RED"
            android:layout_marginLeft="80dp"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="BACK HOME"
            />
        <Button
            android:onClick="adv_fun"
            android:background="@color/YELLOW"
            android:layout_marginLeft="40dp"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="Advanced Search"
            />
    </LinearLayout>
</LinearLayout>
