<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="1."
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="2."
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="3."
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="4."
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="5."
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width= "300dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:onClick="food_r_back"
            android:background="@color/RED"
            android:layout_marginLeft="80dp"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="BACK"
            />
        <Button
            android:background="@color/GREEN"
            android:layout_marginLeft="40dp"
            android:layout_width= "110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="NEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:onClick="adv_food"
            android:background="@color/YELLOW"
            android:layout_marginLeft="130dp"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="Advanced Search"
            />
    </LinearLayout>
</LinearLayout>
