<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="20dp"
            android:text="Lifestyle Review"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Restaurant Name"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Address"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Rating:"/>

        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Category:"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="10dp"
            android:textColor="@color/BLACK"
            android:textAlignment="center"
            android:text="Groceries"/>
        <ImageButton
            android:onClick="lifestyle_green_dot"
            android:tag="white"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:textColor="@color/BLACK"
            android:textAlignment="center"
            android:text="Gas"/>
        <ImageButton
            android:onClick="lifestyle_green_dot"
            android:tag="white"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:textColor="@color/BLACK"
            android:textAlignment="center"
            android:text="Haircut"/>
        <ImageButton
            android:onClick="lifestyle_green_dot"
            android:tag="white"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Price:"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:textColor="@color/BLACK"
            android:textAlignment="center"
            android:text="$0-$10"/>
        <ImageButton
            android:onClick="lifestyle_green_dot"
            android:tag="white"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:textColor="@color/BLACK"
            android:textAlignment="center"
            android:text="$10-$20"/>
        <ImageButton
            android:onClick="lifestyle_green_dot"
            android:tag="white"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:textColor="@color/BLACK"
            android:textAlignment="center"
            android:text="$20+"/>
        <ImageButton
            android:onClick="lifestyle_green_dot"
            android:tag="white"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Service:"/>

        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:onClick="lifestyle_yellow_star"
            android:tag="white"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="16dp"
            android:text="Photo:"/>
        <ImageButton
            android:background="@drawable/foto"
            android:layout_width="280dp"
            android:layout_height="140dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="lifestyle_review_back"
            android:background="@color/RED"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="BACK"/>
        <Button
            android:background="@color/GREEN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SUBMIT"/>
    </LinearLayout>


</LinearLayout>
