<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/food_talk"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/food_blurb"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="back_to_home"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="No Comments"/>
        <Button
            android:onClick="food_comment_submit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>
