<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/food_prompt"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="80dp"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:text="yes"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:text="no"/>
    </LinearLayout>


</LinearLayout>
