<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapel Thrillz"
            android:textSize="90dp"
            android:textColor="@color/UNC"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">
        <Button
            android:onClick="review"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Write a Review"
            android:textSize="20dp"
            android:background="@color/UNC"/>
        <Button
            android:onClick="thrillz"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@color/UNC"
            android:text="Search for Thrillz"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>