<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/life_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="1"
            />
        <LinearLayout
            android:id="@+id/r_one_background"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/life_one_pic"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/life_name_one"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/life_address_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_rating_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_category_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_price_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_service_one"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/life_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="2"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/life_two_pic"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/life_name_two"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/life_address_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_rating_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_category_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_price_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_service_two"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/life_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="3"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/life_three_pic"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/life_name_three"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/life_address_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_rating_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_category_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_price_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>
            <TextView
                android:id="@+id/life_service_three"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:textColor="@color/BLACK"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:onClick="life_previous_row"
            android:background="@color/RED"
            android:layout_marginLeft="80dp"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="BACK"
            />
        <Button
            android:onClick="life_next_row"
            android:background="@color/GREEN"
            android:layout_marginLeft="40dp"
            android:layout_width= "110dp"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="NEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:onClick="adv_life"
            android:background="@color/YELLOW"
            android:layout_marginLeft="130dp"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:text="Advanced Search"
            />
    </LinearLayout>
</LinearLayout>
